{
  "name": "emp_system",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd client && yarn dev\" \"cd server && yarn dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "concurrently": "^9.0.1",
    "sweetalert2": "^11.14.0",
    "sweetalert2-react-content": "^5.0.7"
  }
}
